{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"conn":"server=DESKTOP-51HOCOT\\SQLEXPRESS;Database=BlogDb;Trusted_Connection=True;Encrypt=False"}
}
